<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="account_report_print_indicators_with_pdf_view" model="ir.ui.view">
             <field name="name">account.report.print.indicators.with.pdf.form</field>
             <field name="model">account.report.print.indicators.with.pdf</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
	             <form string="Print Indicators with PDF">
				    <label string="Select the PDF file on which Indicators will be printed."/>
					<newline/>
					<field name="file" colspan="4"/>
					<separator colspan="4" string=""/>
				    <group colspan="4" col="6">
                       	<label string ="" colspan="2"/>
     					<button special="cancel" string="Cancel" icon="gtk-cancel"/>
               			<button name="check_report" string="Print" type="object" icon="gtk-print" default_focus="1"/>
 					</group>
				</form>
			</field>
		</record>

		<record id="action_account_report_print_indicators_with_pdf" model="ir.actions.act_window">
			<field name="name">Indicators in PDF</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.report.print.indicators.with.pdf</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_report_print_indicators_with_pdf_view"/>
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="account_report_print_indicators_with_pdf_values">
			<field name="model_id" ref="account_report.model_account_report_report" />
			<field name="object" eval="1" />
			<field name="name">Indicators in PDF</field>
			<field name="key2">client_print_multi</field>
			<field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_report_print_indicators_with_pdf'))" />
			<field name="key">action</field>
			<field name="model">account.report.report</field>
		</record>

	</data>
</openerp>
