<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="account_report_print_indicators_view" model="ir.ui.view">
             <field name="name">account.report.print.indicators.form</field>
             <field name="model">account.report.print.indicators</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
	             <form string="Indicators">
	             	<separator string="Select the criteria based on which Indicators will be printed." colspan="4"/>
				    <field name="select_base"/>
				    <separator colspan="4"/>
				    <group colspan="4" col="6">
     					<button special="cancel" string="Cancel" icon="gtk-cancel"/>
               			<button name="next" string="Next" type="object" icon="gtk-ok" default_focus="1"/>
 					</group>
				</form>
			</field>
		</record>

		<record id="action_account_report_print_indicators" model="ir.actions.act_window">
			<field name="name">Print Indicators</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.report.print.indicators</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_report_print_indicators_view"/>
			<field name="target">new</field>
		</record>

		<menuitem
			action="action_account_report_print_indicators"
			name="Print Indicators"
			parent="account_report.menu_action_account_report_tree_view"
			id="menu_wizard_print_indicators"/>

		<record id="account_report_print_indicators_relation_view" model="ir.ui.view">
             <field name="name">account.report.print.indicators.relation.form</field>
             <field name="model">account.report.print.indicators</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
	             <form string="Indicators">
				    <separator string="" colspan="4"/>
				    <newline/>
				    <group colspan="4" col="6">
				        <newline/>
     					<button special="cancel" string="Cancel" icon="gtk-cancel"/>
               			<button name="check_report" string="Print" type="object" icon="gtk-print" default_focus="1"/>
 					</group>
				</form>
			</field>
		</record>
	</data>
</openerp>