<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="activities_analytic_chart_view" model="ir.ui.view">
            <field name="name">Chart of Analytic Activities</field>
            <field name="model">activities.analytic.chart</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Analytic Activities Charts">
                    <separator string="Select the Period for Analysis" colspan="4"/>
                    <field name="from_date"/>
                    <newline/>
                    <field name="to_date"/>
                    <newline/>
                    <label string="(Keep empty to open the current situation)" align="0.0" colspan="3"/>
                    <separator colspan="4"/>
                    <group colspan="4" col="6">
                        <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                        <button name="analytic_activities_chart_open_window" string="Open Charts" type="object" icon="gtk-ok"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_activities_analytic_chart" model="ir.actions.act_window">
            <field name="name">Chart of Analytic Activities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">activities.analytic.chart</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="activities_analytic_chart_view"/>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Chart of Analytic Activities"
            parent="account.menu_finance_charts"
            action="action_activities_analytic_chart"
            id="menu_action_analytic_activities_tree2"
            icon="STOCK_INDENT"
            groups="analytic.group_analytic_accounting"/>

    </data>
</openerp>
