<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_journal_period_close" model="ir.ui.view">
            <field name="name">account.journal.period.close.form</field>
            <field name="model">account.journal.period.close</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Close Journal Period">
                    <group colspan="4" >
                        <separator string="Are you sure?" colspan="4"/>
                        <field name="sure"/>
                    </group>
                    <separator string="" colspan="4" />
                    <group colspan="4" col="6">
                        <label string ="" colspan="2"/>
                        <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button  icon="terp-gtk-go-back-rtl" string="Close Journal Period" name="data_save" type="object"/>
                   </group>
               </form>
            </field>
        </record>

        <record id="action_account_journal_period_close" model="ir.actions.act_window">
            <field name="name">Close a Journal Period</field>
            <field name="res_model">account.journal.period.close</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_journal_period_close"/>
            <field name="target">new</field>
        </record>

        <record id="action_idea_post_vote_values" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Close a Journal Period</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_journal_period_close'))"/>
            <field name="key">action</field>
            <field name="model">account.journal.period</field>
        </record>

    </data>
</openerp>
