<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_report_print_journal" model="ir.ui.view">
            <field name="name">Account Print Journal</field>
            <field name="model">account.print.journal</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Report Options">
                <separator string="Journals" colspan="4"/>
                <label nolabel="1" colspan="4" string="This report gives you an overview of the situation of a specific journal"/>
                  <newline/>
                   <field name="chart_account_id" widget='selection'/>
                   <field name="fiscalyear_id"/>
                   <field name="target_move"/>
                <field name="sort_selection"/>
                <field name="amount_currency"/>
                <newline/>
                       <notebook tabpos="up" colspan="4">
                            <page string="Filters">
                                <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)" colspan="4"/>
                                    <separator string="Dates" colspan="4"/>
                                    <field name="date_from" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}" colspan="4"/>
                                    <field name="date_to" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}"  colspan="4"/>
                                    <separator string="Periods"  colspan="4"/>
                                    <field name="period_from"  domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                                    <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                            </page>
                            <page string="Journals">
                                <field name="journal_ids" colspan="4" nolabel="1"/>
                            </page>
                        </notebook>
                    <separator colspan="4"/>
                    <group col="4" colspan="4">
                        <button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
                        <button icon="gtk-print" name="check_report" string="Print" type="object" colspan="2" />
                    </group>
            </form>
            </field>
        </record>

        <record id="action_account_print_journal" model="ir.actions.act_window">
            <field name="name">Account Print Journal</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.print.journal</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="account_report_print_journal"/>
        </record>

        <menuitem
            name="Journals"
            parent="account.menu_generic_report"
            action="action_account_print_journal"
            id="account.menu_print_journal"
            icon="STOCK_PRINT"/>

	</data>
</openerp>
