<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_report_general_ledger_view" model="ir.ui.view">
            <field name="name">General Ledger</field>
            <field name="model">account.report.general.ledger</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Report Options">
                <separator string="General Ledger" colspan="4"/>
                <label nolabel="1" colspan="4" string="This report allows you to print or generate a pdf of your general ledger with details of all your account journals"/>
                  <newline/>
                   <field name="chart_account_id" widget='selection'/>
                   <field name="fiscalyear_id"/>
                   <field name="target_move"/>
                <field name="display_account"/>
                <field name="sortby"/>
                <field name="initial_balance" attrs="{'readonly':[('fiscalyear_id','=', False)]}"/>
                <field name="amount_currency"/>
                <newline/>
                       <notebook tabpos="up" colspan="4">
                            <page string="Filters">
                                <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)" colspan="4"/>
                                    <separator string="Dates" colspan="4"/>
                                    <field name="date_from" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}" colspan="4"/>
                                    <field name="date_to" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}"  colspan="4"/>
                                    <separator string="Periods"  colspan="4"/>
                                    <field name="period_from"  domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                                    <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                            </page>
                            <page string="Journals">
                                <field name="journal_ids" colspan="4" nolabel="1"/>
                            </page>
                        </notebook>
                    <separator colspan="4"/>
                    <group col="4" colspan="4">
                        <button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
                        <button icon="gtk-print" name="check_report" string="Print" type="object" colspan="2" />
                    </group>
            </form>
            </field>
        </record>

        <record id="account_report_general_ledger_view_inherit" model="ir.ui.view">
            <field name="name">General Ledger</field>
            <field name="model">account.report.general.ledger</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account_report_general_ledger_view" />
            <field name="arch" type="xml">
               <field name="fiscalyear_id" position="replace">
               <field name="fiscalyear_id" on_change="onchange_fiscalyear(fiscalyear_id)"/>
               </field>
            </field>
        </record>

        <record id="action_account_general_ledger_menu" model="ir.actions.act_window">  <!-- rename id -->
            <field name="name">General Ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.report.general.ledger</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_report_general_ledger_view"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="action_account_general_ledger_values">
            <field name="model_id" ref="account.model_account_account" />
            <field name="object" eval="1" />
            <field name="name">General Ledger</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' +str(ref('action_account_general_ledger_menu'))" />
            <field name="key">action</field>
            <field name="model">account.account</field>
        </record>

        <menuitem
            icon="STOCK_PRINT"
            action="action_account_general_ledger_menu"
            id="account.menu_general_ledger"
            parent="account.menu_generic_report"
           />

    </data>
</openerp>
