<?xml version="1.0"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_base_partner_merge_form">
            <field name="name">base.partner_merge.form</field>
            <field name="model">base.partner.merge</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Merge Partners">
                    <label string="Merge Partners"/>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                </form>
            </field>
        </record>

    
        <record id="action_base_partner_merge_form" model="ir.actions.act_window">
            <field name="name">Merge Partners</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.partner.merge</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_base_partner_merge_form"/>
            <field name="target">new</field>
        </record>

        <record id="action_base_partner_merge_form_values" model="ir.values">
            <field name="model_id" ref="base.model_res_partner" />
            <field name="object" eval="1" />
            <field name="name">Merge Partners</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_base_partner_merge_form'))"/>
            <field name="key">action</field>
            <field name="model">res.partner</field>
        </record>

    </data>
</openerp>
