<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="account_reporting_balance_report_view" model="ir.ui.view">
             <field name="name">account.reporting.balance.report.form</field>
             <field name="model">account.reporting.balance.report</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
	             <form string="Account Report Balance Sheet">
                 	<field name="fiscalyear" colspan="4" widget="selection"/>
                 	<newline/>
                 	<separator string="Periods" colspan="4"/>
					<field name="periods" nolabel="1" colspan="4"/>
                    <separator colspan="4"/>
				    <group colspan="4" col="6">
     					<button special="cancel" string="Cancel" icon="gtk-cancel"/>
               			<button name="check_report" string="Print" type="object" icon="gtk-print" default_focus="1"/>
 					</group>
				</form>
			</field>
		</record>

		<record id="action_account_reporting_balance_report" model="ir.actions.act_window">
			<field name="name">Account Balance</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.reporting.balance.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_reporting_balance_report_view"/>
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="account_reporting_balance_report_values">
			<field name="model_id" ref="account_reporting.model_account_report_bs" />
			<field name="object" eval="1" />
			<field name="name">Account Balance</field>
			<field name="key2">client_print_multi</field>
			<field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_reporting_balance_report'))" />
			<field name="key">action</field>
			<field name="model">account.report.bs</field>
		</record>

	</data>
</openerp>
