# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Albert Cervera i Areny <albert@nan-tic.com>, 2011.
!=Project-Id-Version\: \nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2011-07-04 09\:01+0200\nPO-Revision-Date\: 2011-07-04 08\:48+0200\nLast-Translator\: Albert Cervera i Areny <albert@nan-tic.com>\nLanguage-Team\: Catalan <kde-i18n-ca@kde.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Generator\: Lokalize 1.2\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: /tmp/tmp.c3PeIl4kXU:771 /tmp/tmp.c3PeIl4kXU:971 /tmp/tmp.c3PeIl4kXU:1171
Total=Total

#: /tmp/tmp.c3PeIl4kXU:791 /tmp/tmp.c3PeIl4kXU:991 /tmp/tmp.c3PeIl4kXU:1191
General\ Ledger=Llibre Major

#: /tmp/tmp.c3PeIl4kXU:807 /tmp/tmp.c3PeIl4kXU:1007 /tmp/tmp.c3PeIl4kXU:1207
Credit=Haver

#: /tmp/tmp.c3PeIl4kXU:811 /tmp/tmp.c3PeIl4kXU:1011 /tmp/tmp.c3PeIl4kXU:1211
Balance=Saldo

#: /tmp/tmp.c3PeIl4kXU:815 /tmp/tmp.c3PeIl4kXU:1015 /tmp/tmp.c3PeIl4kXU:1215
Debit=Deure

#: /tmp/tmp.c3PeIl4kXU:819 /tmp/tmp.c3PeIl4kXU:1019 /tmp/tmp.c3PeIl4kXU:1219
Description=Descripci\u00f3

#: /tmp/tmp.c3PeIl4kXU:823 /tmp/tmp.c3PeIl4kXU:1023 /tmp/tmp.c3PeIl4kXU:1223
Reference=Refer\u00e8ncia

#: /tmp/tmp.c3PeIl4kXU:827 /tmp/tmp.c3PeIl4kXU:1027 /tmp/tmp.c3PeIl4kXU:1227
Partner=Empresa

#: /tmp/tmp.c3PeIl4kXU:831 /tmp/tmp.c3PeIl4kXU:1031 /tmp/tmp.c3PeIl4kXU:1231
Date=Data

#: /tmp/tmp.c3PeIl4kXU:835 /tmp/tmp.c3PeIl4kXU:1035 /tmp/tmp.c3PeIl4kXU:1235
Number=N\u00famero
