# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Albert Cervera i Areny <albert@nan-tic.com>, 2011.
!=Project-Id-Version\: \nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2011-07-04 09\:01+0200\nPO-Revision-Date\: 2011-07-04 08\:49+0200\nLast-Translator\: Albert Cervera i Areny <albert@nan-tic.com>\nLanguage-Team\: Catalan <kde-i18n-ca@kde.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Generator\: Lokalize 1.2\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: /tmp/tmp.oNi5unIrTL:765 /tmp/tmp.oNi5unIrTL:785 /tmp/tmp.oNi5unIrTL:949
#: /tmp/tmp.oNi5unIrTL:969 /tmp/tmp.oNi5unIrTL:1133 /tmp/tmp.oNi5unIrTL:1153
Journal=Diari

#: /tmp/tmp.oNi5unIrTL:781 /tmp/tmp.oNi5unIrTL:965 /tmp/tmp.oNi5unIrTL:1149
Date=Data

#: /tmp/tmp.oNi5unIrTL:789 /tmp/tmp.oNi5unIrTL:973 /tmp/tmp.oNi5unIrTL:1157
Account=Compte

#: /tmp/tmp.oNi5unIrTL:793 /tmp/tmp.oNi5unIrTL:977 /tmp/tmp.oNi5unIrTL:1161
Move=Assentament

#: /tmp/tmp.oNi5unIrTL:797 /tmp/tmp.oNi5unIrTL:981 /tmp/tmp.oNi5unIrTL:1165
Description=Descripci\u00f3

#: /tmp/tmp.oNi5unIrTL:801 /tmp/tmp.oNi5unIrTL:985 /tmp/tmp.oNi5unIrTL:1169
Debit=Deure

#: /tmp/tmp.oNi5unIrTL:805 /tmp/tmp.oNi5unIrTL:989 /tmp/tmp.oNi5unIrTL:1173
Credit=Haver
