# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Albert Cervera i Areny <albert@nan-tic.com>, 2011.
!=Project-Id-Version\: \nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2011-07-04 09\:01+0200\nPO-Revision-Date\: 2011-07-04 08\:51+0200\nLast-Translator\: Albert Cervera i Areny <albert@nan-tic.com>\nLanguage-Team\: Catalan <kde-i18n-ca@kde.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Generator\: Lokalize 1.2\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: /tmp/tmp.PW6M8OzY6r:785 /tmp/tmp.PW6M8OzY6r:1037 /tmp/tmp.PW6M8OzY6r:1289
Period\ Total=Total per\u00edodo

#: /tmp/tmp.PW6M8OzY6r:809 /tmp/tmp.PW6M8OzY6r:1061 /tmp/tmp.PW6M8OzY6r:1313
#, fuzzy
!Taxes\ by\ Invoice=Factura

#: /tmp/tmp.PW6M8OzY6r:825 /tmp/tmp.PW6M8OzY6r:1077 /tmp/tmp.PW6M8OzY6r:1329
Date=Fecha

#: /tmp/tmp.PW6M8OzY6r:829 /tmp/tmp.PW6M8OzY6r:1081 /tmp/tmp.PW6M8OzY6r:1333
Tax=Impuesto

#: /tmp/tmp.PW6M8OzY6r:833 /tmp/tmp.PW6M8OzY6r:1085 /tmp/tmp.PW6M8OzY6r:1337
Invoice\ Total=Total factura

#: /tmp/tmp.PW6M8OzY6r:837 /tmp/tmp.PW6M8OzY6r:1089 /tmp/tmp.PW6M8OzY6r:1341
Base=Base

#: /tmp/tmp.PW6M8OzY6r:841 /tmp/tmp.PW6M8OzY6r:1093 /tmp/tmp.PW6M8OzY6r:1345
Invoice=Factura

#: /tmp/tmp.PW6M8OzY6r:845 /tmp/tmp.PW6M8OzY6r:1097 /tmp/tmp.PW6M8OzY6r:1349
Account=Cuenta

#: /tmp/tmp.PW6M8OzY6r:849 /tmp/tmp.PW6M8OzY6r:1101 /tmp/tmp.PW6M8OzY6r:1353
VAT=NIF

#: /tmp/tmp.PW6M8OzY6r:929 /tmp/tmp.PW6M8OzY6r:1181 /tmp/tmp.PW6M8OzY6r:1433
Year\ Total=Total anual
