# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Albert Cervera i Areny <albert@nan-tic.com>, 2011.
!=Project-Id-Version\: \nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2011-07-04 09\:01+0200\nPO-Revision-Date\: 2011-07-04 08\:53+0200\nLast-Translator\: Albert Cervera i Areny <albert@nan-tic.com>\nLanguage-Team\: Catalan <kde-i18n-ca@kde.org>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Generator\: Lokalize 1.2\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: /tmp/tmp.4LuOHnbVIY:751 /tmp/tmp.4LuOHnbVIY:943 /tmp/tmp.4LuOHnbVIY:1135
Trial\ Balance=Sumas y saldos

#: /tmp/tmp.4LuOHnbVIY:767 /tmp/tmp.4LuOHnbVIY:959 /tmp/tmp.4LuOHnbVIY:1151
Account=Cuenta

#: /tmp/tmp.4LuOHnbVIY:771 /tmp/tmp.4LuOHnbVIY:963 /tmp/tmp.4LuOHnbVIY:1155
Account\ Name=Nombre de la cuenta

#: /tmp/tmp.4LuOHnbVIY:775 /tmp/tmp.4LuOHnbVIY:787 /tmp/tmp.4LuOHnbVIY:967
#: /tmp/tmp.4LuOHnbVIY:979 /tmp/tmp.4LuOHnbVIY:1159 /tmp/tmp.4LuOHnbVIY:1171
Debit=Debe

#: /tmp/tmp.4LuOHnbVIY:779 /tmp/tmp.4LuOHnbVIY:791 /tmp/tmp.4LuOHnbVIY:971
#: /tmp/tmp.4LuOHnbVIY:983 /tmp/tmp.4LuOHnbVIY:1163 /tmp/tmp.4LuOHnbVIY:1175
Credit=Haber

#: /tmp/tmp.4LuOHnbVIY:783 /tmp/tmp.4LuOHnbVIY:795 /tmp/tmp.4LuOHnbVIY:975
#: /tmp/tmp.4LuOHnbVIY:987 /tmp/tmp.4LuOHnbVIY:1167 /tmp/tmp.4LuOHnbVIY:1179
Balance=Saldo

#: /tmp/tmp.4LuOHnbVIY:799 /tmp/tmp.4LuOHnbVIY:991 /tmp/tmp.4LuOHnbVIY:1183
Accumulated\ Period=Acumulado del per\u00edodo

#: /tmp/tmp.4LuOHnbVIY:803 /tmp/tmp.4LuOHnbVIY:995 /tmp/tmp.4LuOHnbVIY:1187
Accumulated\ Year=Acumulado del a\u00f1o
